<!DOCTYPE html>
<html>
<head>
	<title>Hello Worl</title>
	<meta charset="UTF-8">
</head>
<body>
<h1>Giới thiệu về bản thân.</h1>
<p>Họ và tên: Vũ Thị Hoài Anh.</p><br>
<a href="https://www.facebook.com/hoaianh.vu.9480" target="_blank">
    <img width ="200px" height = "auto" src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/26904092_2120454041517237_6437135358954253798_n.jpg?_nc_cat=105&oh=9796651b83fd0a0e1b8a5f5726ecf81f&oe=5C5A5B34">
</a>
<p>Tuổi 18.</p>
<p>Lớp: T1808A.</p>
<p>Địa chỉ: ngõ 2, Phạm Văn Đồng, Mai Dịch, Cầu Giấy,Hà Nội.</p>
</body>
</html>